class Solution {
    public ArrayList<Integer> safeNodes(int V, int[][] edges) {
        int n = edges.length;
        int[] outDegree = new int[V];
        ArrayList<Integer> ans = new ArrayList<>();

        @SuppressWarnings("unchecked")
        ArrayList<Integer>[] reverseGraph = (ArrayList<Integer>[]) new ArrayList[V];

        for (int i = 0; i < V; i++) {
            reverseGraph[i] = new ArrayList<>();
        }

        for (int i = 0; i < n; i++) {
            int from = edges[i][0];
            int to = edges[i][1];
            reverseGraph[to].add(from);
            outDegree[from]++;
        }

        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (outDegree[i] == 0) {
                q.offer(i);
            }
        }

        while (!q.isEmpty()) {
            int node = q.poll();
            ans.add(node);

            for (int pred : reverseGraph[node]) {
                outDegree[pred]--;
                if (outDegree[pred] == 0) {
                    q.offer(pred);
                }
            }
        }

        Collections.sort(ans); 
        return ans;
    }
}
